000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C tempDeseada
01D-020 cloroDeseado
021-024 turbidezDeseada
025-028 difCloro
029-02C difTurbidez
02D     horaInicio
02E     minutoInicio
02F     horaFin
030     minutoFin
031     flag
032     flagDepuradora
033     depuradoraOn
034     auxiliar
035     ntpl
036     n1
037     n2
038     n3
039     n4
03A-043 weekday
044-04A dt
04B-051 dtalarm
052     lcd_init.i
052-053 PCF8583_set_datetime.dt
052     menu.opcion
052     main.@SCRATCH
053     leeEeprom.ptd
053     menuCloro.num1
053     menuAlarma.inicfin
053     menuTurbidez.num1
053     menuTemperatura.num1
053-056 mostrar_lcd.temperature
053     lcd_init.@SCRATCH
053     menu.@SCRATCH
053     mostrar_rs232.@SCRATCH
054     menuTurbidez.num2
054     @PRINTF_U_4800_31766_31767.P1
054-057 @PRINTF_L32D_4800_31766_31767FPFPF.P2
054     leeEeprom.pcd
054     menuAlarma.num1
054     PCF8583_set_datetime.bcd_sec
054     menuCloro.num2
054     menuTemperatura.num2
054     lcd_init.@SCRATCH
054     mostrar_rs232.@SCRATCH
055     menuAlarma.num2
055     menuTurbidez.ntp
055     @PRINTF_U_4800_31766_31767.P1
055     menuCloro.ntp
055     PCF8583_set_datetime.bcd_min
055     leeEeprom.ptbd
055     menuTemperatura.num3
056     PCF8583_set_datetime.bcd_hrs
056     leeEeprom.flag1
056     menuTemperatura.ntp
056     menuAlarma.num3
056     menuCloro.@SCRATCH
056     menuTurbidez.@SCRATCH
057     PCF8583_set_datetime.bcd_day
057     leeEeprom.flag2
057     menuAlarma.num4
057-05A mostrar_lcd.cloro
057     menuTemperatura.@SCRATCH
057     menuCloro.@SCRATCH
057     menuTurbidez.@SCRATCH
058     PCF8583_set_datetime.bcd_mon
058     @PRINTF_L32D_4800_31766_31767FPFPF.P1
058     leeEeprom.flag3
058     menuAlarma.ntp
058     menuTemperatura.@SCRATCH
058     menuCloro.@SCRATCH
058     menuTurbidez.@SCRATCH
059     escribeEeprom.ptd
059-05C dosificadores.cloro
059     leeEeprom.flag4
059     kbd_getc.tecla
059-05C comprobar_temperatura.temperature
059     PCF8583_set_datetime.@SCRATCH
059     menuAlarma.@SCRATCH
059     menuTemperatura.@SCRATCH
059     menuCloro.@SCRATCH
059     menuTurbidez.@SCRATCH
059     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05A     escribeEeprom.pcd
05A     kbd_getc.f
05A-05B PCF8583_set_alarmtime.dt
05A     PCF8583_set_datetime.@SCRATCH
05A     leeEeprom.@SCRATCH
05A     menuAlarma.@SCRATCH
05A     menuTemperatura.@SCRATCH
05A     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05B-05E mostrar_lcd.turbidez
05B     kbd_getc.c
05B     escribeEeprom.ptbd
05B     PCF8583_set_datetime.@SCRATCH
05B     leeEeprom.@SCRATCH
05B     menuTemperatura.@SCRATCH
05B     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05C     kbd_getc.t
05C     PCF8583_set_alarmtime.bcd_sec
05C     escribeEeprom.@SCRATCH
05C     leeEeprom.@SCRATCH
05C     menuTemperatura.@SCRATCH
05C     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05D     PCF8583_set_alarmtime.bcd_min
05D-060 dosificadores.turbidez
05D     kbd_getc.i
05D     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05E     PCF8583_set_alarmtime.bcd_hrs
05E     kbd_getc.j
05E     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
05F-060 PCF8583_read_datetime.dt
05F     ds1820_read.busy
05F     PCF8583_set_alarmtime.bcd_day
05F     kbd_getc.@SCRATCH
05F     mostrar_lcd.@SCRATCH
05F     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
060     PCF8583_set_alarmtime.bcd_mon
060     ds1820_read.temp1
060     kbd_getc.@SCRATCH
060     mostrar_lcd.@SCRATCH
060     @PRINTF_L32D_4800_31766_31767FPFPF.@SCRATCH
061-064 @PRINTF_L32D_515FPFPF.P1
061     @PRINTF_U_515.P2
061     ds1820_read.temp2
061     PCF8583_read_datetime.year_bits
061-062 @ITOF.P1
061     PCF8583_set_alarmtime.@SCRATCH
061     kbd_getc.@SCRATCH
061     mostrar_lcd.@SCRATCH
061     dosificadores.@SCRATCH
062     PCF8583_read_datetime.year
062-063 ds1820_read.temp3
062     @PRINTF_U_515.P1
062     bin2bcd.value
062     PCF8583_set_alarmtime.@SCRATCH
062     mostrar_lcd.@SCRATCH
062     dosificadores.@SCRATCH
063     PCF8583_read_datetime.bcd_sec
063     @DIV88.P1
063     bin2bcd.retval
063     PCF8583_set_alarmtime.@SCRATCH
063     dosificadores.@SCRATCH
064     PCF8583_read_datetime.bcd_min
064     @DIV88.P1
064-067 ds1820_read.result
064     dosificadores.@SCRATCH
065     @PRINTF_L32D_515FPFPF.P1
065     PCF8583_read_datetime.bcd_hrs
065     @DIV88.@SCRATCH
066     PCF8583_read_datetime.bcd_day
066     @PRINTF_L32D_515FPFPF.@SCRATCH
067     PCF8583_read_datetime.bcd_mon
067     @PRINTF_L32D_515FPFPF.@SCRATCH
068-069 @SITOF.P1
068     PCF8583_write_byte.address
068     PCF8583_read_byte.address
068     onewire_read.count
068     onewire_write.data
068     PCF8583_read_datetime.@SCRATCH
068     onewire_reset.@SCRATCH
068     ds1820_read.@SCRATCH
068     @PRINTF_L32D_515FPFPF.@SCRATCH
069     PCF8583_read_byte.retval
069     onewire_write.count
069     PCF8583_write_byte.data
069     onewire_read.data
069     PCF8583_read_datetime.@SCRATCH
069     ds1820_read.@SCRATCH
069     @PRINTF_L32D_515FPFPF.@SCRATCH
06A     @I2C_WRITE_1_31763_31764_8000000.P1
06A     @I2C_READ_1_31763_31764_8000000.P2
06A     PCF8583_read_datetime.@SCRATCH
06A     ds1820_read.@SCRATCH
06A     @PRINTF_L32D_515FPFPF.@SCRATCH
06B     bcd2bin.bcd_value
06B     @I2C_READ_1_31763_31764_8000000.@SCRATCH
06B     ds1820_read.@SCRATCH
06B     @PRINTF_L32D_515FPFPF.@SCRATCH
06C     bcd2bin.temp
06C-06F @DIVFF.P1
06C     @I2C_READ_1_31763_31764_8000000.@SCRATCH
06C     @PRINTF_L32D_515FPFPF.@SCRATCH
06D     bcd2bin.@SCRATCH
06D     @PRINTF_L32D_515FPFPF.@SCRATCH
06E-071 @FTOSD.P1
06E-071 @DIV3232.P2
06E     lcd_putc.c
06E-071 @MULFF.P1
06F     lcd_gotoxy.x
070-073 @DIVFF.P1
070     lcd_gotoxy.y
071     lcd_gotoxy.address
072-075 @MULFF.P1
072-075 @DIV3232.P2
072     lcd_gotoxy.@SCRATCH
072     @FTOSD.@SCRATCH
073     lcd_send_byte.address
074     lcd_send_byte.n
074     @DIVFF.@SCRATCH
075     @delay_ms1.P1
075     lcd_send_byte.@SCRATCH
075     @DIVFF.@SCRATCH
076     @delay_us1.P1
076     lcd_send_nibble.n
076     @DIVFF.@SCRATCH
076     @MULFF.@SCRATCH
076     @DIV3232.@SCRATCH
077     @DIVFF.@SCRATCH
077     @MULFF.@SCRATCH
077     @DIV3232.@SCRATCH
078     @DIVFF.@SCRATCH
078     @MULFF.@SCRATCH
078     @DIV3232.@SCRATCH
079     @DIVFF.@SCRATCH
079     @DIV3232.@SCRATCH
07A     @DIV3232.@SCRATCH
07B-07E @FLT.P1
07B-07E @ADDFF.P2
07F-082 @ADDFF.P1
07F-082 @FLT.P2
083     @ADDFF.@SCRATCH
083     @FLT.@SCRATCH
084     @ADDFF.@SCRATCH
084     @FLT.@SCRATCH
085     @ADDFF.@SCRATCH
086     @ADDFF.@SCRATCH
087     @ADDFF.@SCRATCH
088     @ADDFF.@SCRATCH
089     @ADDFF.@SCRATCH
08A     @ADDFF.@SCRATCH
F81     lcd
F83     kbd_port_b
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH

0AFA  @delay_ms1
0B48  @delay_us1
0C4E  @I2C_READ_1_31763_31764_8000000
0BF0  @I2C_WRITE_1_31763_31764_8000000
00B4  @const44
0CC6  PCF8583_write_byte
195E  PCF8583_read_byte
1464  PCF8583_init
0CA6  bin2bcd
1938  bcd2bin
146E  PCF8583_set_datetime
0D0E  PCF8583_set_alarmtime
19DA  PCF8583_read_datetime
0114  @const99
0B2A  lcd_send_nibble
0B66  lcd_send_byte
0BA6  lcd_init
12C6  lcd_gotoxy
12E8  lcd_putc
15C8  onewire_reset
15F6  onewire_write
1634  onewire_read
1824  ds1820_read
167C  @SITOF
16C8  @DIVFF
0132  @const146
132E  kbd_getc
27F2  escribeEeprom
0DFA  leeEeprom
3C78  menu
0158  @const10332
0184  @const10337
01B0  @const10359
01DC  @const10365
0208  @const10371
3DA6  @goto10382
3DD2  @goto10398
2D74  menuAlarma
0234  @const10410
13D6  @DIV88
13FE  @PRINTF_U_515
025E  @const10428
0284  @const10445
02AE  @const10495
02DA  @const10501
0304  @const10506
325E  @goto10572
328A  menuTemperatura
032E  @const10629
1BD0  @MULFF
1CC4  @FTOSD
1D02  @DIV3232
1D7E  @PRINTF_L32D_515FPFPF
035A  @const10701
0386  @const10706
1B98  @ITOF
07B8  @ADDFF
35E8  menuCloro
03AE  @const10838
03DC  @const10875
0406  @const10880
3930  menuTurbidez
042E  @const10959
045C  @const10996
0A24  manejo_timer1
0742  @FLT
0AE6  manejo_ext
0AF0  manejo_ext1
1F04  mostrar_lcd
0486  @const11119
04C0  @const11125
23B2  mostrar_rs232
04FC  @const11134
21BC  @PRINTF_U_4800_31766_31767
0544  @const11153
0584  @const11161
05C2  @const11169
222C  @PRINTF_L32D_4800_31766_31767FPFPF
0600  @const11192
0642  @const11199
0688  @const11206
18BA  comprobar_temperatura
2588  dosificadores
27A0  funcionaDepuradora
3DFE  main
06CA  @const11250
071A  @const11256
4070  @goto11307
3DFE  @cinit

Project Files:
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\18F4520.H
    C:\Program Files\PICC\drivers\ctype.h
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\PCF8583.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\LCDeasy.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\1wire.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\ds1820.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\kbd2.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\datos_funciones.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\feeprom.c
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\interfaz.c

Units:
    E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.c (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.err
    INHX32:      E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.hex
    Symbols:     E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.sym
    List:        E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.lst
    Debug/COFF:  E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.cof
    Call Tree:   E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.tre
    Statistics:  E:\Jose\Documents\Teleco\2010-2011\SED\Proyecto\Piscina\piscina.sta
